<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GigDetailedViewUser">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_red"
        android:padding="15dp"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/bg"
        android:textSize="25dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/hello_blank_fragment"
        android:padding="10dp"
        android:layout_marginTop="70dp"
        android:id="@+id/Description"/>

    <EditText
        android:id="@+id/Budget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:enabled="false"
        android:padding="10dp"
        android:text="@string/hello_blank_fragment" />

    <EditText
        android:id="@+id/Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:enabled="false"
        android:padding="10dp"
        android:text="@string/hello_blank_fragment" />

    <EditText
        android:id="@+id/Service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="205dp"
        android:enabled="false"
        android:padding="10dp"
        android:text="@string/hello_blank_fragment" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:layout_marginStart="314dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="10dp"
        android:text="Edit" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editButton"
        android:layout_alignEnd="@+id/editButton"
        android:layout_gravity="right"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="10dp"
        android:enabled="false"
        android:text="Save" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:layout_marginTop="243dp"
        android:layout_marginEnd="275dp"
        android:layout_marginRight="10dp"
        android:text="Delete" />

    <Button
        android:id="@+id/completedJob"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:layout_marginTop="289dp"
        android:layout_marginEnd="250dp"
        android:layout_marginRight="10dp"
        android:drawableRight="@drawable/ic_baseline_check_24"
        android:text="Completed"
        android:textAllCaps="false" />
</RelativeLayout>