<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postjob"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".UserFragments.JobsFragment">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:hint="@string/enter_job_title"
        android:minHeight="48dp"
        android:padding="10dp"
        android:paddingStart="5dp" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/border"
        android:gravity="top|start"
        android:hint="@string/description"
        android:padding="10dp" />


    <EditText
        android:id="@+id/budget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:background="@drawable/border"
        android:hint="@string/budget"
        android:inputType="numberSigned"
        android:minHeight="48dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:background="@drawable/border"
        android:hint="@string/time"
        android:minHeight="48dp"
        android:padding="10dp" />

    <Spinner
        android:id="@+id/service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:background="@drawable/border"
        android:hint="Service"
        android:minHeight="35dp"
        android:padding="10dp" />

    <Button
        android:id="@+id/createJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="460dp"
        android:backgroundTint="#A00000"
        android:hint="@string/create_job"
        android:textSize="18sp" />

</FrameLayout>