<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardCornerRadius="8dp"
    android:clickable="true"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gig_layout_bg"
        android:padding="4dp">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Job Title"
            android:paddingLeft="4dp"
            android:textColor="@color/my_red"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="50dp"
            android:hint="Job Description"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            app:drawableLeftCompat="@drawable/ic_baseline_budget"
            android:paddingLeft="5dp"/>

        <TextView
            android:id="@+id/textBudget"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="130dp"
            android:hint="10 pkr" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="165dp"
            app:drawableLeftCompat="@drawable/ic_baseline_time"
            android:paddingLeft="5dp"/>

        <TextView
            android:id="@+id/textTime"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="165dp"
            android:hint="3 hrs" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>